%% Copyright (c) 2011-2019 Marco Daniel and Dilum Aluthge.
%% Please submit all feedback, issues, and pull requests to:
%% https://github.com/marcodaniel/biblatex-nejm

\def\biblatexnejmversionbbx{v0.6.0}
\def\biblatexnejmpackagenamebbx{nejm.bbx}
\def\biblatexnejmsvnbbx$#1: #2 #3 #4-#5-#6 #7 #8${#4/#5/#6\space }
\ProvidesFile{nejm.bbx}[\biblatexnejmsvnbbx$Id: nejm.bbx 30 2018-07-28 11:01:00Z marco $ \biblatexnejmversionbbx: \biblatexnejmpackagenamebbx]

\RequireCitationStyle{numeric-comp}

%cite without brackets
\DeclareCiteCommand{\cite}%[\mkbibbrackets]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}

\endinput
