%copyright Marco Daniel
%%$Id: nejm.bbx 30 2018-07-28 11:01:00Z marco $
%%$Rev: 30 $
%%$Author: marco $
%%$Date: 2018-07-28 13:01:00Z +0200 (Sa, 28. Jul 2018) $
\def\biblatexnejmversionbbx{v0.5}
\def\biblatexnejmpackagenamebbx{nejm.bbx}
\def\biblatexnejmsvnbbx$#1: #2 #3 #4-#5-#6 #7 #8${#4/#5/#6\space }
\ProvidesFile{nejm.bbx}[\biblatexnejmsvnbbx$Id: nejm.bbx 30 2018-07-28 11:01:00Z marco $ \biblatexnejmversionbbx: \biblatexnejmpackagenamebbx]

\RequireCitationStyle{numeric-comp}

%cite without brackets
\DeclareCiteCommand{\cite}%[\mkbibbrackets]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}

\endinput
