%% Copyright (c) 2011-2019 Marco Daniel and Dilum Aluthge.
%% Please submit all feedback, issues, and pull requests to:
%% https://github.com/marcodaniel/biblatex-nejm

\ProvidesFile{nejm.cbx}[2019/01/25 v0.6.0 NEJM biblatex citation style
  (MD/DA)]

\RequireCitationStyle{numeric-comp}

%cite without brackets
\DeclareCiteCommand{\cite}%[\mkbibbrackets]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}

\endinput
