%% Copyright (c) 2011-2019 by Marco Daniel and Dilum Aluthge.
%%
%% Please submit all feedback, issues, and pull requests to:
%% https://github.com/marcodaniel/biblatex-nejm
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are Marco Daniel and Dilum Aluthge.
%%
%% This work consists of the files nejm.bbx, nejm.cbx, biblatex-nejm.tex
%% and biblatex-nejm.pdf

\ProvidesFile{nejm.bbx}[2019/07/19 v0.7.0-DEV NEJM biblatex
  bibliography style (MD/DA)]

%use numeric.cbx as base
%Warning if backend isn't biber
\RequireBiber[2]
%need style:
\RequireBibliographyStyle{numeric}

\providetoggle{bbx:articledoi}
\DeclareBibliographyOption[boolean]{articledoi}[true]{%
  \settoggle{bbx:articledoi}{#1}}

\providetoggle{bbx:articlein}
\DeclareBibliographyOption[boolean]{articlein}[true]{%
  \settoggle{bbx:articlein}{#1}}

\providetoggle{bbx:printlang}
\DeclareBibliographyOption[boolean]{printlang}[true]{%
  \settoggle{bbx:printlang}{#1}}

%set options to biblatex
\ExecuteBibliographyOptions
  {
    isbn         = false ,
    labelnumber  = true ,
    minnames     = 3 ,
    maxnames     = 6 ,
    giveninits   = true ,
    terseinits   = true ,
    sorting      = none ,
    date         = year ,
    articledoi   = false,
    articlein    = false,
    printlang    = false,
  }


\AtBeginDocument{%
  \iftoggle{bbx:printlang}
    {}
    {\DeclareStyleSourcemap{
       \maps[datatype=bibtex]{
         \map{
           \step[fieldset=language, null]
         }
       }
     }}%
}

\DeclareFieldFormat{labelnumberwidth}{#1\adddot}

%Set name format
\DeclareNameAlias{default}{family-given}
\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{bookeditor}{default}
\renewrobustcmd*{\bibinitperiod}{}
\renewcommand*{\revsdnamepunct}{}

\DeclareDelimAlias{finalnamedelim}{multinamedelim}

\DeclareDelimAlias{innametitledelim}{nametitledelim}
\DeclareDelimAlias*[bib,biblist]{innametitledelim}{nametitledelim}

\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{booktitle}{#1}
\DeclareFieldFormat*{journaltitle}{#1}
\DeclareFieldFormat*{maintitle}{#1}

\renewcommand*{\bibpagespunct}{\addcolon}
\DeclareFieldFormat*{pages}{\mkcomprange{#1}}

\DeclareFieldFormat{titlecase}{\MakeSentenceCase*{#1}}
\DeclareFieldAlias{titlecase:title}{titlecase}
\renewbibmacro*{title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
    {}
    {\printtext[title]{%
       \printfield[titlecase:title]{title}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase:title]{subtitle}}%
     \setunit{\titleaddonpunct}}%
  \printfield{titleaddon}}

\DeclareFieldAlias{titlecase:booktitle}{titlecase}
\renewbibmacro*{booktitle}{%
  \ifboolexpr{
    test {\iffieldundef{booktitle}}
    and
    test {\iffieldundef{booksubtitle}}
  }
    {}
    {\printtext[booktitle]{%
       \printfield[titlecase:booktitle]{booktitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase:booktitle]{booksubtitle}}%
     \setunit{\titleaddonpunct}}%
  \printfield{booktitleaddon}}

\DeclareFieldAlias{titlecase:maintitle}{titlecase}
\renewbibmacro*{maintitle}{%
  \ifboolexpr{
    test {\iffieldundef{maintitle}}
    and
    test {\iffieldundef{mainsubtitle}}
  }
    {}
    {\printtext[maintitle]{%
       \printfield[titlecase:maintitle]{maintitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase:maintitle]{mainsubtitle}}%
     \setunit{\titleaddonpunct}}%
  \printfield{maintitleaddon}}

\DeclareFieldFormat{titlecase:journaltitle}{#1}
\renewbibmacro*{journal}{%
  \ifboolexpr{
    test {\iffieldundef{journaltitle}}
    and
    test {\iffieldundef{journalsubtitle}}
  }
    {}
    {\printtext[journaltitle]{%
       \printfield[titlecase:journaltitle]{journaltitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase:journaltitle]{journalsubtitle}}}}

\renewbibmacro*{periodical}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
    {}
    {\printtext[title]{%
       \printfield[titlecase:title]{title}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase:title]{subtitle}}}}

\DeclareFieldAlias{titlecase:issuetitle}{titlecase}
\renewbibmacro*{issue}{%
  \ifboolexpr{
    test {\iffieldundef{issuetitle}}
    and
    test {\iffieldundef{issuesubtitle}}
  }
    {}
    {\printtext[issuetitle]{%
       \printfield[titlecase:issuetitle]{issuetitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase:issuetitle]{issuesubtitle}}}}

%no bibstring in in article:
\renewbibmacro*{in:}{%
  \ifboolexpr{test {\ifentrytype{article}} and not togl {bbx:articlein}}
    {}
    {\printtext{\bibstring{in}\intitlepunct}}%
}

\newbibmacro*{in:editor+others}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames[bookeditor]{editor}%
     \setunit{\printdelim{editortypedelim}}%
     \usebibmacro{editor+othersstrg}%
     \clearname{editor}}
    {}}

%no number in ouput of bibliography
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
%  \setunit*{\adddot}%
%  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

%Order year;volume:page
\renewbibmacro*{issue+date}{%
  \printfield{issue}%
  \setunit*{\addspace}%
  \usebibmacro{date}%
  \newunit}

\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}}%
  \setunit*{\addspace}%
  \usebibmacro{issue+date}%
  \setunit*{\addsemicolon}
  \usebibmacro{volume+number+eid}%
  \setunit{\addcomma\space}%
  \usebibmacro{issue}%
  \newunit}

\DeclareFieldFormat{url}{\mkbibparens{\url{#1}}}

%option articledoi -- no doi / eprint / url in article
\letbibmacro{doi+eprint+url-use}{doi+eprint+url}

\renewbibmacro*{doi+eprint+url}{%
  \ifboolexpr{test {\ifentrytype{article}} and not togl {bbx:articledoi}}
    {}
    {\usebibmacro{doi+eprint+url-use}}%
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{in:editor+others}%
  \setunit{\printdelim{innametitledelim}}\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\endinput
